<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      :root {
        /* CSS variables use `--` */
        /* Updates in real time instead of at compile time like SCSS */
        /* Cascade/specificity rules still apply, i.e.: applying a rule on a lower level will override a higher level rule */
        --base: yellow;
        --spacing: 10px;
        --blur: 10px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      /* misc styles, nothing to do with CSS variables */
      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      function handleUpdate() {
        // `this.dataset`
        // Takes everything that has `data-` and puts it into an object!
        const suffix = this.dataset.sizing || ""; // Prevents appending undefined
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }

      // This returns a NodeList, not an array – so it doesn't have the functions of an array
      // You can convert the NodeList into an array but we aren't gonna do that here
      const inputs = document.querySelectorAll(".controls input");

      // Some older browsers don't support forEach on a NodeList!
      inputs.forEach((input) => {
        input.addEventListener("change", handleUpdate);
        input.addEventListener("mousemove", handleUpdate);
      });
    </script>
  </body>
</html>
